winui3/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CSharpBlueprint.WinUI3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSharpBlueprint.WinUI3"
    xmlns:vm="using:CSharpBlueprint.WinUI3.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <XamlUICommand x:Name="ChangeDisplayModeCommand" ExecuteRequested="ChangeDisplayModeCommand_ExecuteRequested"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0">
            <MenuBarItem Title="Start">
                <MenuFlyoutItem Text="Open..." Command="{x:Bind ViewModel.CreateEmptySolutionCommand}"/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>
        </MenuBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="SolutionResourceTree"
                      Grid.Column="0" 
                      ItemsSource="{x:Bind ViewModel.CurrentSolution.Projects, Mode=OneWay}"
                      ItemInvoked="SolutionResourceTree_ItemInvoked">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ITreeViewItem">
                        <TreeViewItem Content="{x:Bind Name}" ItemsSource="{x:Bind Items}"/>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <RadioButtons ItemsSource="{x:Bind DisplayModeOptions}" MaxColumns="2">
                        <RadioButtons.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <RadioButton Content="{x:Bind}" Command="{StaticResource ChangeDisplayModeCommand}" CommandParameter="{x:Bind}"/>
                            </DataTemplate>
                        </RadioButtons.ItemTemplate>
                    </RadioButtons>
                </StackPanel>
                <ContentPresenter Grid.Row="1" Content="{x:Bind ViewModel.CurrentDisplay, Mode=OneWay}"></ContentPresenter>
            </Grid>
        </Grid>
    </Grid>
</Page>
